# sample-springboot2-java11-gradle

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  runScript.sh
.docker/db/: README.md  docker-compose.yml  init.sql
.docker/monitoring/: README.md  docker-compose.yml
.docker/monitoring/grafana/provisioning/datasources/: automatic.yml
.docker/monitoring/prometheus/: prometheus.yml
gradle/: install-git-hooks.gradle  pre-commit
src/main/java/com/example/samplespringboot2javagradle/: SampleSpringBoot2JavaGradleApplication.java
src/main/java/com/example/samplespringboot2javagradle/adapter/prometheus/: PrometheusApiAdapter.java
src/main/java/com/example/samplespringboot2javagradle/advice/: GlobalRestControllerAdvice.java
src/main/java/com/example/samplespringboot2javagradle/advice/prometheus/: PrometheusRestControllerAdvice.java
src/main/java/com/example/samplespringboot2javagradle/config/apidocs/: ApiDocsConfig.java
src/main/java/com/example/samplespringboot2javagradle/config/jpa/: AuditorAwareImpl.java  JpaAuditingConfig.java
src/main/java/com/example/samplespringboot2javagradle/config/prometheus/: PrometheusApiAdapterConfig.java  PrometheusProperties.java
src/main/java/com/example/samplespringboot2javagradle/config/security/: AuthenticationProcessingFilter.java  SecurityConfig.java  SecurityConfiguration.java  UserAuthentication.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/samplespringboot2javagradle/config/swagger/: SpringDocConfig.java
src/main/java/com/example/samplespringboot2javagradle/consts/entity/: MemberRole.java  MemberStatus.java
src/main/java/com/example/samplespringboot2javagradle/consts/prometheus/: StepUnit.java
src/main/java/com/example/samplespringboot2javagradle/controller/member/: MemberAdminRestController.java  MemberRestController.java  MemberUserRestController.java
src/main/java/com/example/samplespringboot2javagradle/controller/prometheus/: PrometheusRestController.java
src/main/java/com/example/samplespringboot2javagradle/dto/member/: MemberAdminRspDto.java  MemberChangePasswordReqDto.java  MemberRspDto.java  MemberSaveReqDto.java  MemberUpdateReqDto.java  MemberUserRspDto.java
src/main/java/com/example/samplespringboot2javagradle/dto/prometheus/: PrometheusErrorResponse.java
src/main/java/com/example/samplespringboot2javagradle/entity/: BaseEntity.java  Member.java  MemberRepository.java
src/main/java/com/example/samplespringboot2javagradle/entity/member/: Member.java  MemberRoleListConverter.java  MemberStatusConverter.java
src/main/java/com/example/samplespringboot2javagradle/exception/: BaseRuntimeException.java
src/main/java/com/example/samplespringboot2javagradle/exception/member/: MemberBadRequestException.java  MemberNotFoundException.java
src/main/java/com/example/samplespringboot2javagradle/exception/prometheus/: PrometheusApiException.java
src/main/java/com/example/samplespringboot2javagradle/filter/: AuthenticationProcessingFilter.java  CustomCorsFilter.java
src/main/java/com/example/samplespringboot2javagradle/repository/member/: MemberAdminJpaQuerydsl.java  MemberJpaRepository.java  MemberRepository.java
src/main/java/com/example/samplespringboot2javagradle/service/member/: MemberAdminAdminServiceImpl.java  MemberAdminService.java  MemberService.java  MemberUserService.java  MemberUserServiceImpl.java
src/main/java/com/example/samplespringboot2javagradle/service/prometheus/: PrometheusService.java  PrometheusServiceImpl.java
src/main/resources/: application-compose.yml  application-external.yml  application-internal.yml  application.yml  data.sql
src/main/resources/static/: api-docs.html  index.html  user.html
src/main/resources/static/error/: 403.html  404.html
src/test/groovy/com/example/samplespringboot2javagradle/: TestConfig.groovy  TestUserDetailsServiceImpl.groovy  WithCustomMockUser.groovy  WithCustomSecurityContextFactory.groovy
src/test/groovy/com/example/samplespringboot2javagradle/controller/: MemberAdminRestControllerSpec.groovy
src/test/groovy/com/example/samplespringboot2javagradle/fixture/: MemberFixture.groovy
src/test/java/com/example/samplespringboot2javagradle/: SampleSpringBoot2JavaGradleApplicationTests.java
src/test/resources/: application-test.yml  data.sql
