plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id("com.diffplug.spotless") version("6.11.0")
}

apply plugin: 'io.spring.dependency-management'
compileJava.dependsOn 'spotlessApply'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.4")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL
    implementation 'com.mysql:mysql-connector-j:8.3.0'

    // MariaDB
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2'

    // H2 Database for standalone
    implementation 'com.h2database:h2:2.2.220'
    testImplementation 'com.h2database:h2:2.2.220'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

    // devtools - for live loading
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // feign client - for api call
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-okhttp'

    // actuator - for health check & use prometheus metrics api
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // prometheus - for metrics
    implementation 'io.micrometer:micrometer-registry-prometheus:1.12.5'
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        // import 순서 정의
        importOrder(
                "java",
                "javax",
                "lombok",
                "org.springframework",
                "",
                "\\#",
                "org.junit",
                "\\#org.junit",
                "com.guide",
                "\\#com.guide"
        )
        // 사용하지 않는 import 제거
        removeUnusedImports()
        // 구글 자바 포맷 적용
        googleJavaFormat()

        indentWithTabs(2)
        indentWithSpaces(4)
        // 공백 제거
        trimTrailingWhitespace()
        // 끝부분 New Line 처리
        endWithNewline()
    }
}